# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

stubs/log/CMakeFiles/stub_log.dir/log.c.o
 ../stubs/freertos/./freertos/FreeRTOS.h
 ../stubs/freertos/./freertos/FreeRTOSConfig.h
 ../stubs/freertos/./freertos/deprecated_definitions.h
 ../stubs/freertos/./freertos/list.h
 ../stubs/freertos/./freertos/mpu_wrappers.h
 ../stubs/freertos/./freertos/portable.h
 ../stubs/freertos/./freertos/portbenchmark.h
 ../stubs/freertos/./freertos/portmacro.h
 ../stubs/freertos/./freertos/porttrace.h
 ../stubs/freertos/./freertos/projdefs.h
 ../stubs/freertos/./freertos/queue.h
 ../stubs/freertos/./freertos/semphr.h
 ../stubs/freertos/./freertos/task.h
 ../stubs/freertos/./freertos/xtensa_config.h
 ../stubs/freertos/./freertos/xtensa_context.h
 ../stubs/log/include/esp_log.h
 ../stubs/log/include/esp_log_internal.h
 ../stubs/soc/include/soc/soc_memory_layout.h
 /home/tl/esp/obyte-cpp/stubs/log/log.c
